TOKEN=<telegram_bot_token>
SECRET_KEY=<secret_key>
TOTAL_LINES_UP_DOWN=3
BASE_API_URL="http://127.0.0.1:8010"
ADMIN_USERNAME='admin'
ADMIN_PASSWORD='admin'
WEBHOOK_HOST='bot.lev4ek.ru'
WEBHOOK_PATH='/api/bot'
WEBHOOK_URL='bot.lev4ek.ru/api/bot'
WEBAPP_HOST = 'bot'
WEBAPP_PORT = 3001
IS_POLLING=True
ALLOWED_LANGUAGES="py,cs,ts"

REDIS_HOST='redis'
REDIS_PORT=6379

POSTGRES_DB='maindb'
POSTGRES_USER='maindb'
POSTGRES_PASSWORD='maindb'
POSTGRES_HOST='localhost'
POSTGRES_PORT='5432'
